# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version=1.4.0-1.18
	maven_group=top.theillusivec4.cakechomps
	archives_base_name=cakechomps

# Dependencies
	fabric_version=0.44.0+1.18

# Curse
	curse_id=394718
	curse_release=release