# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3

# Mod Properties
	mod_version=1.4.1-1.18.2
	maven_group=top.theillusivec4.cakechomps
	archives_base_name=cakechomps

# Dependencies
	fabric_version=0.47.8+1.18.2

# Curse
	curse_id=394718
	curse_release=release
	curse_versions=1.18.2,1.18.1,1.18