# cakechomps

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  build.gradle  copyright.xml  gradle.properties  settings.gradle
.github/: FUNDING.yml  issue_template.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  bug-report.md
classes/production/Cake_Chomps_main/: mcmod.info
common/src/main/java/com/illusivesoulworks/cakechomps/: CakeChompsMod.java
common/src/main/java/com/illusivesoulworks/cakechomps/mixin/: CakePipeline.java
common/src/main/java/com/illusivesoulworks/cakechomps/mixin/core/: MixinMultiPlayerGameMode.java  MixinServerPlayerGameMode.java
common/src/main/java/com/illusivesoulworks/cakechomps/platform/: Services.java
common/src/main/java/com/illusivesoulworks/cakechomps/platform/services/: IPlatform.java
common/src/main/resources/: cakechomps.mixins.json
docs/: CHANGELOG.md  README.md
fabric/: CHANGELOG.md  build.gradle  gradle.properties
fabric/src/main/java/com/illusivesoulworks/cakechomps/: CakeChompsFabricMod.java
fabric/src/main/java/com/illusivesoulworks/cakechomps/services/: FabricPlatform.java
fabric/src/main/java/top/theillusivec4/cakechomps/: CakeChomps.java
fabric/src/main/resources/: fabric.mod.json
forge/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/illusivesoulworks/cakechomps/: CakeChompsForgeMod.java
forge/src/main/java/com/illusivesoulworks/cakechomps/integration/: AmendmentsIntegration.java  SupplementariesIntegration.java
forge/src/main/java/com/illusivesoulworks/cakechomps/services/: ForgePlatform.java
forge/src/main/java/top/theillusivec4/cakechomps/: CakeChomps.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/com/illusivesoulworks/cakechomps/: CakeChompsNeoForgeMod.java
quilt/: build.gradle
quilt/src/main/java/com/illusivesoulworks/cakechomps/: CakeChompsQuiltMod.java
quilt/src/main/java/com/illusivesoulworks/cakechomps/services/: QuiltPlatform.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/c4/cakechomps/: CakeChomps.java  EventHandlerCommon.java
src/main/java/top/theillusivec4/cakechomps/: CakeChomps.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
