# Project
version=7.0.0+1.20.2
group=com.illusivesoulworks.cakechomps
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cakechomps/issues

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.09.03

# Forge
forge_version=48.0.30
forge_version_range=[48,)
forge_mc_version_range=[1.20.2,1.21)
//forge_ats_enabled=true

# Fabric
fabric_version=0.90.0+1.20.2
fabric_mc_version_range=>=1.20.2
fabric_loader_version=0.14.23

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=>=1.20
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Cake Chomps
mod_author=Illusive Soulworks
mod_id=cakechomps
mod_description=Adds sound and crumb particles when you eat cake.

# Publishing Options
cf_id=307943
cf_page=https://www.curseforge.com/minecraft/mc-mods/cake-chomps
modrinth_id=g646EoqQ
modrinth_page=https://modrinth.com/mod/cake-chomps
release_type=release
release_versions=1.20.2
changelog_link=https://github.com/illusivesoulworks/cakechomps/blob/1.20.2/CHANGELOG.md
discord_thumbnail=https://media.forgecdn.net/avatars/180/83/636790863104893595.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
