# Project
version=6.1.1+1.20.1
group=com.illusivesoulworks.cakechomps
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cakechomps/issues

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.03.12

# Forge
forge_version=47.0.3
forge_version_range=[46,)
forge_mc_version_range=[1.20,)
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.1+1.20.1
fabric_mc_version_range=>=1.20
fabric_loader_version=0.14.21

# Quilt
quilt_stdlib_version=6.0.3+1.20.1
quilt_mc_version_range=>=1.20
quilt_loader_version=0.19.0-beta.18
quilted_fabric_api_version=7.0.2+0.83.0-1.20.1

# Mod Options
mod_name=Cake Chomps
mod_author=Illusive Soulworks
mod_id=cakechomps
mod_description=Adds sound and crumb particles when you eat cake.

# CurseForge Options
cf_id=307943
cf_page=https://www.curseforge.com/minecraft/mc-mods/cake-chomps
modrinth_id=g646EoqQ
modrinth_page=https://modrinth.com/mod/cake-chomps
release_type=release
release_versions=1.20.1,1.20
discord_thumbnail=https://media.forgecdn.net/avatars/180/83/636790863104893595.png

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
