# Project
version=6.0.0+1.19.2
group=com.illusivesoulworks.cakechomps
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cakechomps/issues

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.0.8
forge_version_range=[41,)
forge_mc_version_range=[1.19,1.20)
//forge_ats_enabled=true
forge_parchment_version=1.18.2-2022.08.07-1.19.2

# Fabric
fabric_version=0.59.0+1.19.2
fabric_mc_version_range=1.19.x
fabric_loader_version=0.14.9
fabric_parchment_mc_version=1.18.2
fabric_parchment_version=2022.08.07

# Mod options
mod_name=Cake Chomps
mod_author=Illusive Soulworks
mod_id=cakechomps
mod_description=Adds sound and crumb particles when you eat cake.

# CurseForge Options
cf_forge_id=307943
cf_fabric_id=394718
cf_release=release
cf_versions=1.19.2,1.19.1,1.19

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
