# Project
version=6.0.1+1.19.3
group=com.illusivesoulworks.cakechomps
license=LGPL-3.0-or-later
issue_tracker=https://github.com/illusivesoulworks/cakechomps/issues

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Parchment
parchment_mc_version=1.19.2
parchment_version=2022.11.27

# Forge
forge_version=44.0.18
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
//forge_ats_enabled=true

# Fabric
fabric_version=0.69.1+1.19.3
fabric_mc_version_range=1.19.3
fabric_loader_version=0.14.11

# Quilt
quilt_stdlib_version=4.0.0-beta.2+1.19.3
quilt_mc_version_range=1.19.3
quilt_loader_version=0.18.1-beta.23
quilted_fabric_api_version=5.0.0-alpha.5+0.68.1-1.19.3

# Mod Options
mod_name=Cake Chomps
mod_author=Illusive Soulworks
mod_id=cakechomps
mod_description=Adds sound and crumb particles when you eat cake.

# CurseForge Options
cf_id=307943
cf_release=release
cf_versions=1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
