# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-5.0.0.3
mod_group=top.theillusivec4.cakechomps
mod_id=cakechomps
mod_name=Cake Chomps
mod_url=https://www.curseforge.com/minecraft/mc-mods/cake-chomps
mod_author=C4
mod_description=Adds sound and crumb particles when you eat cake.
mod_icon=cake_chomps_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.2.4
version_mcp=20210309-1.16.5

# Curse
curse_id=307943
curse_release=release