# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.17.1-5.0.0.5
mod_id=cakechomps
mod_author=C4

# Dependencies
version_minecraft=1.17.1
version_forge=1.17.1-37.0.69

# Curse
curse_id=307943
curse_release=release